# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_PHPUNIT_VERSION=9.0
SYMFONY_DEPRECATIONS_HELPER=999999
DOCKER_COMMAND_FILE=resources/dockerTest.sh
DATABASE_URL=mysql://phpunit:phpunit@localhost:3306/aur_test?serverVersion=mariadb-10.3.22
